# courier-compass

./: README.md  compile.bat  temp.bat
New folder/: README.md  dependency-reduced-pom.xml  install-maven.bat  pom.xml  run-app-direct.bat  run-app.bat  run-auto.bat  run-fixed.bat  run-ide.bat  run-simple-fix.bat  run-simple.bat  run-working.bat  run.bat  schema.sql  test-jdbc.bat  test-login.bat
New folder/src/main/java/com/example/aicareeradvisor/: AiCareerAdvisorApplication.java  JdbcConnectivityTest.java  Launcher.java
New folder/src/main/java/com/example/aicareeradvisor/controller/: CareerPathController.java  UserController.java
New folder/src/main/java/com/example/aicareeradvisor/entity/: CareerPath.java  User.java
New folder/src/main/java/com/example/aicareeradvisor/repository/: CareerPathRepository.java  JdbcCareerPathRepository.java  JdbcUserRepository.java  UserRepository.java
New folder/src/main/java/com/example/aicareeradvisor/service/: CareerPathService.java  UserService.java
New folder/src/main/java/com/example/aicareeradvisor/ui/: MainApp.java
New folder/src/main/java/com/example/aicareeradvisor/ui/controller/: DashboardController.java  LoginController.java  QuizController.java  RegisterController.java
New folder/src/main/java/com/example/aicareeradvisor/util/: DatabaseUtil.java
New folder/src/main/resources/fxml/: dashboard.fxml  quiz.fxml  register.fxml
